<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_view_item_background_color"
    android:gravity="center"
    android:textColor="@drawable/list_view_item_text_color"
    android:textSize="@dimen/text_size"
    >
    <!--@drawable/list_view_item_text_color-->

</TextView>